stages:
  - build
  - deploy

variables:
  CD_CHART_REPO: helm-chart-app
  CD_GIT_REPOSITORY: gitlab.com/ci98/${CD_CHART_REPO}.git
  CD_MANIFEST_FILE: Chart.yaml
  TAG: ${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHORT_SHA}
  REPO_DOCKERHUB: ${CI_REGISTRY_USER}/webapp

build-image:
  image: docker:19.03.13
  stage: build
  services:
    - docker:19.03.13-dind
  stage: build
  before_script:
    - echo "${CI_REGISTRY_PASSWORD}" | docker login --username ${CI_REGISTRY_USER} --password-stdin
  script:
    - docker build --pull -t ${REPO_DOCKERHUB}:${TAG} .
    - docker push ${REPO_DOCKERHUB}:${TAG}
  only:
    - main

deploy-app:
  stage: deploy
  image: 
    name: dharmatkj/aws-helm-kubectl:2.6.0
    entrypoint: [""]
  before_script:
    - echo -e "machine gitlab.com\nlogin gitlab-ci-token\npassword ${CI_JOB_TOKEN}" > ~/.netrc
  script:
    - echo "hi"
    - git clone --single-branch --branch main https://${CD_GIT_REPOSITORY}
    - ls ${CD_CHART_REPO}/
    - yq eval ".appVersion = \"${TAG}\"" -i ${CD_CHART_REPO}/${CD_MANIFEST_FILE}
    - cd ${CD_CHART_REPO}
    - cat ${CD_MANIFEST_FILE}
    - git remote set-url origin https://${CI_USERNAME}:${CI_PUSH_TOKEN}@${CD_GIT_REPOSITORY}
    - git config --global user.email "dharmatkjone@gmail.com"
    - git config --global user.name "Dharma"
    - git add . && git commit -m "Update Image Version $TAG" && git push origin main
  only:
    - main